<button class='button-link action-cancel' aria-describedby='cancel-button-text'>
    <%- gettext('Reset') %>
    <span id='updcancel-button-text' class='sr'><%-gettext('Click Reset to discard changes.') %></span>
</button>
<button class="button action-update-course-video-settings" aria-describedby='update-button-text'>
    <%- gettext('Update Settings') %>
    <span id='update-button-text' class='sr'><%-gettext('Press update settings to update course video settings') %></span>
</button>
<span class='last-updated-text'>
<%if (dateModified) { %>
    <%- gettext('Last updated')%> <%- dateModified %>
<% } %>
</span>
